{
  "name": "discord-application-bot",
  "version": "1.0.0",
  "description": "Staff Application Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  }
}